<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bot AI Catur</title>
    <link rel="stylesheet" href="./FileData/style.css" />
    <link rel="shortcut icon" href="./FileData/gambar catur.jpg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,100&display=swap" rel="stylesheet">

</head>
<body>
  <nav>
    <a href="catur.html">Home</a>
  </nav>
    <section class="Home">

      <div class="isi">
        <div class="bagian-kiri">
          <img src="FileData/1642315170259.jpg" alt="" class="catur">
        </div>
        <div class="bagian-kanan">
          <!-- Content 1 -->
            <div class="judul" id="">
                GAME CATUR
            </div>

          <div class="center" id="">
             <div class="button1" id="">
                 <a href="FileData/Chess.html">
                    <div class="btn">
                      <p>MULAI BERMAIN</p>
                    </div>
                 </a>
             </div>
          </div>

          <div class="center2" id="">
            <div class="button2" id="">
              <a href="FileData/anggota.html">
                  <div class="btn2">
                    <p>NAMA ANGGOTA</p>
                  </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      </section>
</body>
</html>