<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleanggota.css">
    <link rel="shortcut icon" href="gambar catur.jpg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,100&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <a href="../catur.html">Home</a>
    </nav> 
    <section class="anggota">
    <div class="isi">
       
            <h1>
                Nama anggota            
            </h1>
            <div class="line1">
                <span class="divider1"></span>
            </div>
            <br>
            <p>2440105495 - Dzakwan Amirul Haq</p> 
            <p>2440106195 - Raden Farhan Izzuadi Ramadhan</p>
            <p>2440082743 - Muhammad Anis</p>
            <p>244083203 - Bintang</p>
            <p>2440094283 - Rhizky Zain Nabil Subiyantara</p>
            

            <br>
            <br>
            <br>
            
     
    </div>
</section>
</body>
</html>