nav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  position: left;
  z-index: 99;
  width: 100%;
}

nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}

nav a.active {
  background-color: #04AA6D;
  color: white;
}

.judul{
    font-size: 40pt;
    margin-top: 50pt;
    
    text-align: center;
    color: red;
    margin-bottom: 100pt;

}

body{
    text-align: center;
    background-color: #efeae5;
    height: 120vh;
    font-family: 'Poppins', sans-serif;
}

.center{
    margin: 10px 50px 20px;
    display :flex;
    justify-content: center;
}
.btn {
    border-style: double;
    padding: 5px 34px;
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    color : red;
    font-size: 20pt;
    margin-bottom: 25pt;
  }

  .btn:hover {
    background-color: #ddd;
    color: black;
  }

  .center2{
    margin: 10px 50px 20px;
    display :flex;
    justify-content: center;
}
  .btn2:hover{
    background-color: #ddd;
    color: black;
  }
  
  .btn2 {
    border-style: double;
    padding: 5px 34px;
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    color : red;
    font-size: 20pt;
  }



.bagian-kiri{
 padding-top: 10rem; 
 padding-left: 10rem;
 flex: 1;
 
}

.bagian-kanan{
  padding-right: 15rem;
  padding-top: 10rem;
  flex: 1;  
  
}

.catur{
  width: 500px;
}

.isi{
  display: flex;
}