* {
    padding: 0;
    margin: 0%;
}

nav {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    position: left;
    z-index: 99;
    width: 100%;
  }
  
nav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
nav a:hover {
    background-color: #ddd;
    color: black;
  }
  
nav a.active {
    background-color: #04AA6D;
    color: white;
  }






section {
    background-color: #efeae5;
    height: 120vh;
    font-family: 'Poppins', sans-serif;
    
    
}

body{
    text-align: center;
    background-color: #efeae5;
    height: 120vh;
    font-family: 'Poppins', sans-serif;
}

h1{
    font-size: 50px;
}
.isi{
    padding: 150px;
    text-shadow: 3px 2px 1px grey;
    font-size: 40px;
    background-color: #ccc3ba;

    
}
.divider1 {
    height: 2px;
    width: 700px;
    background-color: black;
    display: inline-block;
}

p{
    font-size: 30px;
}

